SELECT
    ROW_NUMBER()
    OVER(PARTITION BY t.txn_id
         ORDER BY
             t.tdate
    ) AS rn,
    t.id,
    t.req_ts,
    TO_CHAR(TO_TIMESTAMP(t.req_ts,'YYYY-MM-DD"T"HH24:MI:SS.FF3'),'YYYY-MM-DD HH24:MI:SS.FF3') as req_start_ts,
    t.duration,
    TO_CHAR( TO_TIMESTAMP(t.req_ts,'YYYY-MM-DD"T"HH24:MI:SS.FF3') + NUMTODSINTERVAL (t.duration /1000, 'SECOND'),'YYYY-MM-DD HH24:MI:SS.FF3') AS req_end_ts,
    t.itc,
    t.display_message,
    t.txn_id,
    t.irc,
    t.pso_rc,
    t.cbs_rc,
    t.tomas_rc,
    t.tomas_confirm_rc,
    t.ext_rc,
    t.cbs_reversal_rc,
    t.cbs_irc,
    t.cbs_irc_details,
    t.amount,
    t.tdate,
    t.capture_date,
    t.status,
    t.type,
    t.rc,
    t.init_vector
FROM
    rtsp.token_tranlog t
WHERE
        trunc(t.tdate) >= trunc(sysdate) - 1
    AND trunc(t.tdate) < trunc(sysdate)
    AND t.status != 'C';
